<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index de tous les liens des visualisations</title>
    <style>
        body {
            background-color: powderblue;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: darkblue;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Liste des visualisations</h1>
    <ul>
        <li><a id="1" href="1ère visualisation/c.html">Camembert</a></li>
        <li><a id="2" href="2ème visualisation/p.html">Partition</a></li>
        <li><a id="3" href="3ème visualisation/v.html">Voronoï</a></li>
        <li><a id="4" href="4ème visualisation/index.html">Gramophone</a></li>
        <li><a id="5" href="5ème visualisation/index.html">Piano</a></li>
    </ul>
</body>
</html>
